{
  "name": "hyper-relay",
  "version": "1.0.35",
  "description": "Hyperswarm IPC Library",
  "main": "index.js",
  "scripts": {
    "start": "node example/server.js"
  },
  "author": "lanmower",
  "license": "MIT",
  "dependencies": {
    "@hyperswarm/dht": "next",
    "hi-base32": "^0.5.1",
    "hypercore-crypto": "^3.1.0",
    "pump": "^3.0.0",
    "socksv5": "0.0.6",
    "ssh2": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lanmower/hyper-ipc.git"
  }
}
